<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            margin: 0 auto;
        }

        .border { border: 1px solid black; }

        /* header----------------------------- */
        .header { 
            height: 100px;
            display: flex;
        }

        .yellow {
            width: 400px;
            height: 100px;
            background-color: yellow;
        }

        .gray {
            width: 400px;
            height: 100px;
            background-color: lightgray;    
        }
        /* -------------------------------------- */

        .purple {
            height: 100px;
            background-color: purple;
        }

        /* main--------------------------------- */
        .main { 
            /* height: 200px; */
            display: flex;
            justify-content: space-between;
        }

        .left {
            width: 300px;
            background-color: lightblue;
        }

        .right {
            width: 500px;
        }

        .top { 
            height: 100px;
            background-color: darkgray;
        }

        .bottom {
            height: 100px;
            background-color: pink;
        }
        /* -------------------------------------- */

        /* footer-------------------------------- */
        .footer {
            height: 100px;
            display: flex;
        }

        .one {
            /* width: 200px; */
            width: 25%;
            background-color: greenyellow ;
        }

        .two {
            /* width: 200px; */
            width: 25%;
            background-color: lightseagreen ;
        }
        
        .three {
            /* width: 200px; */
            width: 25%;
            background-color: orange;
        }

        .four {
            /* width: 200px; */
            width: 25%;
            background-color: orangered;
        }
        /* ---------------------------------------- */

        @media screen and (max-width : 700px) {
            .container { width: 100%;}
        }
        @media screen and (max-width : 650px) {
            .one, .two, .three, .four {
                width: 50%;
            }
            .footer {
                flex-wrap: wrap;
            }
        }
        @media screen and (max-width : 500px) {
            .header {
                flex-direction: column;
            }

            .yellow, .gray {
                width: 100%;
            }

            .main { 
                flex-direction: column;
            }
            .left {
                width: 100%;
                height: 100px;
            }

            .right { 
                display: flex;
                width: 100%;
            }

            .top, .bottom {
                width: 50%;
            }
        }

        @media screen and (max-width:350px) {
            .right { 
                flex-direction: column;
            }
            .top, .bottom { 
                width: 100%;
            }
            .one, .two, .three, .four {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="container border">

        <div class="header">
            <div class="yellow border"></div>
            <div class="gray border"></div>
        </div>

        <div class="purple border"></div>

        <div class="main">
            <div class="left border"></div>
            <div class="right">
                <div class="top border"></div>
                <div class="bottom border"></div>
            </div>
        </div>

        <div class="footer">
            <div class="one border"></div>
            <div class="two border"></div>
            <div class="three border"></div>
            <div class="four border"></div>
        </div>

    </div>

</body>

</html>