<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .lightgray { background-color: lightgray ; }

        .big-box {
            width: 500px;
            height: 300px;
            border: 5px solid black;
            margin-top: 50px;
            margin-left: 50px;
            position: relative; /* 테두리 박스가 시작점 기준이 되도록 */ 
        }

        .box {
            width: 100px;
            height: 100px;
        }

        .box-a { 
            background-color: red;
            /* position: relative; */
        }

        .box-b { 
            background-color: green;
            position: absolute;
            left: 50px;
            top: 50px; 
            /* position: relative;
            top: -50px;
            left: 50px; */
            z-index: 1;
        }

        .box-c { 
            background-color: yellow;
            /*position: relative;  b박스와 순서를 바꿔서 쓰면 없어도 됨 */
            top: -100px;
        }

        
    </style>

</head>
<body>

    <div class="lightgray">
        <h3>배경색이 lightgray</h3>
        <h3>h3글자</h3>
        <!-- <p>다른 텍스트</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officia rerum voluptatem eaque corporis sint unde ipsam ipsum perspiciatis suscipit mollitia consequuntur, soluta cumque dolorem pariatur praesentium recusandae atque quis!</p> -->
    </div>
    
    <div class="big-box">
        <div class="box box-a">A</div>
        <div class="box box-b">B</div>
        <div class="box box-c">C</div>
    </div>    

</body>
</html>